{
  "name": "visions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "watch": "parcel watch src/index.js"
  },
  "keywords": [],
  "author": "Liam Pugh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2",
    "phaser": "^3.55.2"
  },
  "dependencies": {
    "@parcel/config-default": "^2.3.2",
    "@parcel/transformer-raw": "^2.3.2",
    "phaser": "^3.55.2"
  }
}
